#DATABASE
MONGODB_URI=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#SWAGGER
DOCS_TITLE=
DOCS_DESCRIPTION=
DOCS_VERSION=

#CORS
PUBLIC_FRONTEND_URL=

#PORT
PORT=

#RATE LIMITING
THROTTLE_TTL=60000
THROTTLE_LIMIT=10